Lanzada por el usuario admin
Obtained Jenkinsfile from git https://github.com/Isco16/PruebaCICD.git/
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Isco16/PruebaCICD.git/ # timeout=10
Fetching upstream changes from https://github.com/Isco16/PruebaCICD.git/
 > git.exe --version # timeout=10
 > git --version # 'git version 2.46.2.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Isco16/PruebaCICD.git/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 5207b625e88ed860dc6e02dd446a5037abe9cf92 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 5207b625e88ed860dc6e02dd446a5037abe9cf92 # timeout=10
Commit message: "Correccion configuracion de archivos Dockerfile y Jenkinsfile."
 > git.exe rev-list --no-walk 5207b625e88ed860dc6e02dd446a5037abe9cf92 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
📥 Clonando el repositorio...
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Isco16/PruebaCICD.git/ # timeout=10
Fetching upstream changes from https://github.com/Isco16/PruebaCICD.git/
 > git.exe --version # timeout=10
 > git --version # 'git version 2.46.2.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Isco16/PruebaCICD.git/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 5207b625e88ed860dc6e02dd446a5037abe9cf92 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 5207b625e88ed860dc6e02dd446a5037abe9cf92 # timeout=10
Commit message: "Correccion configuracion de archivos Dockerfile y Jenkinsfile."
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Instalar dependencias)
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD>npm install 

up to date, audited 356 packages in 1s

48 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test y cobertura)
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD>npm test -- --coverage 

> ci_pipeline_project@1.0.0 test
> jest --coverage --forceExit --coverage

  console.log
    API is running on port 3000

      at Server.log (app.js:23:32)

PASS tests/app.test.js
  API Tests
    √ should return a list of users (50 ms)
    √ should return a single user (6 ms)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |   93.75 |       50 |     100 |   92.85 |                   
 app.js   |   93.75 |       50 |     100 |   92.85 | 17                
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   0 total
Time:        0.768 s, estimated 1 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Run)
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD>docker build -t js-app . 
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 336B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/node:18@sha256:3c56248510700ddb4861bd478ea2ced828793fd5388a21adc5270cdbbf7b7919
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 795.45kB 0.6s done
#5 DONE 0.6s

#4 [1/4] FROM docker.io/library/node:18@sha256:3c56248510700ddb4861bd478ea2ced828793fd5388a21adc5270cdbbf7b7919
#4 CACHED

#6 [2/4] COPY . .
#6 DONE 2.5s

#7 [3/4] RUN npm install
#7 2.546 
#7 2.546 up to date, audited 356 packages in 2s
#7 2.546 
#7 2.546 48 packages are looking for funding
#7 2.546   run `npm fund` for details
#7 2.548 
#7 2.548 found 0 vulnerabilities
#7 2.549 npm notice
#7 2.549 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#7 2.549 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#7 2.549 npm notice To update run: npm install -g npm@11.2.0
#7 2.549 npm notice
#7 DONE 2.6s

#8 exporting to image
#8 exporting layers
#8 exporting layers 0.7s done
#8 writing image sha256:a41a8b65512a1469944a53391ff0ac98e6cc54edd1287022eb02c6d7c17d5bf3 done
#8 naming to docker.io/library/js-app 0.0s done
#8 DONE 0.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/3cbcbv70r2pyoayxpyb7jy2kp
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD>docker run -d -p 8083:3000 js-app 
5a1c103121e45c7bba8160e26d797c6cc1c2521883036bdbeaa711416fda5b48
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\pruebaCICD>npm start  

> ci_pipeline_project@1.0.0 start
> node app.js

API is running on port 3000
